# backend

./: .gitignore  LICENSE  README.md
message-queue/activemq/: pom.xml
message-queue/activemq/active-consumer/: pom.xml
message-queue/activemq/active-consumer/src/main/java/com/lemon/learn/: ReceiveActiveApplication.java
message-queue/activemq/active-consumer/src/main/resources/: application.yml
message-queue/activemq/active-provider/: pom.xml
message-queue/activemq/active-provider/src/main/java/com/lemon/learn/: SendActiveApplication.java
message-queue/activemq/active-provider/src/main/resources/: application.yml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/gateway/: pom.xml
spring-cloud-alibaba/gateway/src/main/java/com/lemon/learn/: GatewayApplication.java
spring-cloud-alibaba/gateway/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-config/: pom.xml
spring-cloud-alibaba/nacos-config/src/main/java/com/lemon/learn/: NacosConfigApplication.java
spring-cloud-alibaba/nacos-config/src/main/java/com/lemon/learn/controller/: ConfigController.java
spring-cloud-alibaba/nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/nacos-order/: pom.xml
spring-cloud-alibaba/nacos-order-loadbalancer/: pom.xml
spring-cloud-alibaba/nacos-order-loadbalancer/src/main/java/com/lemon/learn/: NacosOrderLoadbalancerApplication.java
spring-cloud-alibaba/nacos-order-loadbalancer/src/main/java/com/lemon/learn/config/: RestConfig.java
spring-cloud-alibaba/nacos-order-loadbalancer/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-order-openfeign/: pom.xml
spring-cloud-alibaba/nacos-order-openfeign-sentinel/: pom.xml
spring-cloud-alibaba/nacos-order-openfeign-sentinel/src/main/java/com/lemon/learn/: NacosOrderOpenfeignSentinelApplication.java
spring-cloud-alibaba/nacos-order-openfeign-sentinel/src/main/java/com/lemon/learn/controller/: OrderController.java
spring-cloud-alibaba/nacos-order-openfeign-sentinel/src/main/java/com/lemon/learn/feign/: StockFeignClient.java
spring-cloud-alibaba/nacos-order-openfeign-sentinel/src/main/java/com/lemon/learn/interceptor/: CustomFeignInterceptor.java
spring-cloud-alibaba/nacos-order-openfeign-sentinel/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-order-openfeign/src/main/java/com/lemon/learn/: NacosOrderOpenfeignApplication.java
spring-cloud-alibaba/nacos-order-openfeign/src/main/java/com/lemon/learn/config/: FeignConfig.java
spring-cloud-alibaba/nacos-order-openfeign/src/main/java/com/lemon/learn/controller/: OrderController.java
spring-cloud-alibaba/nacos-order-openfeign/src/main/java/com/lemon/learn/feign/: ProductFeignClient.java
spring-cloud-alibaba/nacos-order-openfeign/src/main/java/com/lemon/learn/model/: Order.java  Product.java
spring-cloud-alibaba/nacos-order-openfeign/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-order-ribbon/: pom.xml
spring-cloud-alibaba/nacos-order-ribbon/src/main/java/com/lemon/learn/: NacosOrderRibbonApplication.java
spring-cloud-alibaba/nacos-order-ribbon/src/main/java/com/lemon/ribbon/: RibbonRandomRuleConfig.java
spring-cloud-alibaba/nacos-order-ribbon/src/main/java/com/lemon/ribbon/rule/: CustomRule.java
spring-cloud-alibaba/nacos-order-ribbon/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-order/src/main/java/com/lemon/learn/: NacosOrderApplication.java
spring-cloud-alibaba/nacos-order/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-product/: pom.xml
spring-cloud-alibaba/nacos-product/src/main/java/com/lemon/learn/: NacosProductApplication.java
spring-cloud-alibaba/nacos-product/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-product/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-alibaba/nacos-stock/: pom.xml
spring-cloud-alibaba/nacos-stock/src/main/java/com/lemon/learn/: NacosStockApplication.java
spring-cloud-alibaba/nacos-stock/src/main/resources/: application.yml
spring-cloud-alibaba/seata/: pom.xml
spring-cloud-alibaba/seata/seata-alibaba-order/: pom.xml
spring-cloud-alibaba/seata/seata-alibaba-order/src/main/resources/: application.yml
spring-cloud-alibaba/seata/seata-alibaba-order/src/main/resources/mapper/: SeataAlibabaOrderMapper.xml
spring-cloud-alibaba/seata/seata-alibaba-stock/: pom.xml
spring-cloud-alibaba/seata/seata-alibaba-stock/src/main/resources/: application.yml
spring-cloud-alibaba/seata/seata-alibaba-stock/src/main/resources/mapper/: SeataAlibabaStockMapper.xml
spring-cloud-alibaba/seata/seata-order/: pom.xml
spring-cloud-alibaba/seata/seata-order/src/main/resources/: application.yml
spring-cloud-alibaba/seata/seata-order/src/main/resources/mapper/: SeataOrderMapper.xml
spring-cloud-alibaba/seata/seata-stock/: pom.xml
spring-cloud-alibaba/seata/seata-stock/src/main/resources/: application.yml
spring-cloud-alibaba/seata/seata-stock/src/main/resources/mapper/: SeataStockMapper.xml
spring-cloud-alibaba/sentinel/: pom.xml
spring-cloud-alibaba/sentinel-dashboard/: sentinel-dashboard.bat
spring-cloud-alibaba/sentinel-dashboard/logs/: command-center.log.2022-04-13.0  sentinel-dashboard-metrics.log.2022-04-13  sentinel-dashboard-metrics.log.2022-04-13.1  sentinel-dashboard-metrics.log.2022-04-13.1.idx  sentinel-dashboard-metrics.log.2022-04-13.2  sentinel-dashboard-metrics.log.2022-04-13.2.idx  sentinel-dashboard-metrics.log.2022-04-13.idx  sentinel-record.log.2022-04-13.0
spring-cloud-alibaba/sentinel-order/: pom.xml
spring-cloud-alibaba/sentinel-order/src/main/java/com/lemon/learn/: SentinelOrderApplication.java
spring-cloud-alibaba/sentinel-order/src/main/resources/: application.yml
spring-cloud-alibaba/sentinel/src/main/java/com/lemon/learn/: SentinelApplication.java
spring-cloud-alibaba/simple-order/: pom.xml
spring-cloud-alibaba/simple-order/src/main/java/com/lemon/learn/: SimpleOrderApplication.java
spring-cloud-alibaba/simple-stock/: pom.xml
spring-cloud-alibaba/simple-stock/src/main/java/com/lemon/learn/: SimpleStockApplication.java
(+92 files in other folders)
